MONGODB_URI ='mongodb+srv://Nadeem:nadeem63088@cluster0.ipsmt.mongodb.net/e-comm'
TOKEN_SECRET_KEY = 'smit10'
FRONTEND_URL = 
PORT = 8080



# mongodb+srv://Nadeem:<db_password>@cluster0.ipsmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://nadeem:nadeem1234@cluster0.jzgct.mongodb.net/classroom
# 'mongodb+srv://nadeem:nadeem3658@cluster0.eqcs46i.mongodb.net/nadeem'